# Build-PROGRESSIVE-WEB-APP-PWA-FROM-SCRATCH
Progressive web apps are a way to bring native app feeling into normal or traditional web apps. Indeed, with PWAs we can now enhance our website with mobile app features which increase a lot the usability and offer great user experience to our end-users.

![4](https://user-images.githubusercontent.com/48913682/94542242-79d38580-0240-11eb-879a-64d6ccb0aeef.PNG)

